# chinchin-android

./: build.gradle  chinchin_keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mashup/chinchin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashup/chinchin/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mashup/chinchin/application/: App.kt
app/src/main/java/com/mashup/chinchin/bridge/: BridgeActivity.kt  BridgeComponent.kt
app/src/main/java/com/mashup/chinchin/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mashup/chinchin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_chinchin_round.xml
app/src/main/res/values/: colors.xml  ic_chinchin_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mashup/chinchin/: ExampleUnitTest.kt
data/: build.gradle
presenter/: build.gradle
presenter/src/androidTest/java/com/mashup/chinchin/presenter/: ExampleInstrumentedTest.kt
presenter/src/androidTest/java/com/mashup/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/mashup/chinchin/presenter/add_friend/: AddFriendActivity.kt
presenter/src/main/java/com/mashup/chinchin/presenter/common/: CardState.kt  ChinChinAnswerCardState.kt  ChinChinQuestionCardState.kt
presenter/src/main/java/com/mashup/chinchin/presenter/connect_friend/: ConnectFriendActivity.kt  ConnectFriendViewModel.kt
presenter/src/main/java/com/mashup/chinchin/presenter/dev/: BridgeActivity.kt  BridgeComponent.kt
presenter/src/main/java/com/mashup/chinchin/presenter/dialog_test/: DialogActivity.kt
presenter/src/main/java/com/mashup/chinchin/presenter/edit_preference/: EditPreferenceActivity.kt  EditPreferenceViewModel.kt
presenter/src/main/java/com/mashup/chinchin/presenter/friend_detail/: FriendDetailActivity.kt  FriendDetailViewModel.kt
presenter/src/main/java/com/mashup/chinchin/presenter/friend_information/: FriendInformationActivity.kt  FriendInformationViewModel.kt
presenter/src/main/java/com/mashup/chinchin/presenter/group_detail/: GroupDetailActivity.kt  GroupDetailViewModel.kt
presenter/src/main/java/com/mashup/chinchin/presenter/login/: LoginActivity.kt  LoginViewModel.kt
presenter/src/main/java/com/mashup/chinchin/presenter/main/: MainActivity.kt
presenter/src/main/java/com/mashup/chinchin/presenter/receive_alarm/: ReceiveAlarmActivity.kt  ReceiveAlarmViewModel.kt
presenter/src/main/java/com/mashup/chinchin/presenter/reply_preference/: ReplyPreferenceActivity.kt  ReplyPreferenceViewModel.kt
presenter/src/main/java/com/mashup/chinchin/presenter/send_preference/: SendPreferenceActivity.kt  SendPreferenceCompleteActivity.kt  SendPreferenceViewModel.kt
presenter/src/main/java/com/mashup/chinchin/presenter/set_group/: SetGroupActivity.kt  SetGroupViewModel.kt
presenter/src/main/java/com/mashup/presenter/: LoginActivity.kt
presenter/src/main/java/com/mashup/presenter/add_friend/: AddFriendActivity.kt
presenter/src/main/java/com/mashup/presenter/bottom_sheet_test/: BottomSheetActivity.kt
presenter/src/main/java/com/mashup/presenter/common/: ChinChinQuestionCardState.kt
presenter/src/main/java/com/mashup/presenter/common/model/: QuestionUiModel.kt
presenter/src/main/java/com/mashup/presenter/dev/: BridgeActivity.kt  BridgeComponent.kt
presenter/src/main/java/com/mashup/presenter/dialog_test/: DialogActivity.kt
presenter/src/main/java/com/mashup/presenter/friend_detail/: FriendDetailActivity.kt
presenter/src/main/java/com/mashup/presenter/friend_detail/model/: EmptyQuestionUiModel.kt  FriendProfileUiModel.kt  QuestionUiModel.kt
presenter/src/main/java/com/mashup/presenter/group_detail/: GroupDetailActivity.kt
presenter/src/main/java/com/mashup/presenter/group_detail/model/: GroupDetailUiModel.kt
presenter/src/main/java/com/mashup/presenter/login/: LoginActivity.kt  LoginViewModel.kt
presenter/src/main/java/com/mashup/presenter/main/: HomeFragment.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  ProfileFragment.kt  SettingFragment.kt
presenter/src/main/java/com/mashup/presenter/main/model/: Friend.kt  FriendGroupUiModel.kt  FriendUiModel.kt  RecommendFriendUiModel.kt
presenter/src/main/java/com/mashup/presenter/receive_alarm/: ReceiveAlarmActivity.kt
presenter/src/main/java/com/mashup/presenter/receive_alarm/model/: RequestAlarm.kt  RequestAlarmUiModel.kt
presenter/src/main/java/com/mashup/presenter/reply_preference/: ReplyPreferenceActivity.kt
presenter/src/main/java/com/mashup/presenter/reply_preference/model/: ReplyPreferenceQuestionUiModel.kt
presenter/src/main/java/com/mashup/presenter/room_test/: RoomTestActivity.kt  RoomTestViewModel.kt
presenter/src/main/java/com/mashup/presenter/send_preference/: SendPreferenceActivity.kt  SendPreferenceCompleteActivity.kt
presenter/src/main/java/com/mashup/presenter/set_group/: SetGroupActivity.kt
presenter/src/main/java/com/mashup/presenter/ui/: LoginComponent.kt
presenter/src/main/java/com/mashup/presenter/ui/add_friend/: AddFriendComponent.kt
presenter/src/main/java/com/mashup/presenter/ui/bottom_sheet/: BottomSheetComponent.kt
presenter/src/main/res/drawable/: ic_add_group.xml  ic_answer_from_friend.xml  ic_chip.xml  ic_edit.xml  ic_exit.xml  ic_expected_answer.xml  ic_group_plus.xml  ic_kakao.xml  ic_right_arrow.xml  ic_save.xml  ic_send.xml  ic_x.xml  icon_arrow.xml  icon_calendar.xml  icon_connect.xml  icon_group_plus.xml  icon_home.xml  icon_more.xml  icon_plus.xml  icon_question.xml  icon_search.xml  icon_smile.xml  icon_user_more1.xml
presenter/src/main/res/layout/: activity_main.xml
presenter/src/main/res/menu/: bottom_navigation_menu.xml
presenter/src/main/res/navigation/: main_graph.xml
presenter/src/main/res/values/: colors.xml  strings.xml  themes.xml
presenter/src/test/java/com/mashup/chinchin/presenter/: ExampleUnitTest.kt
presenter/src/test/java/com/mashup/presenter/: ExampleUnitTest.kt
(+238 files in other folders)
