dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        // KAKAO SDK 레포지토리 설정
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}
rootProject.name = "chinchin"
include ':app'
include ':data'
include ':domain'
include ':presenter'
