<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mashup.presenter.main.HomeFragment"
        android:label="fragment_home"
        />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mashup.presenter.main.ProfileFragment"
        android:label="fragment_profile"
        />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.mashup.presenter.main.SettingFragment"
        android:label="fragment_setting"
        />

</navigation>